.footer
    margin-top: rem(160)
    position: relative

    &__wrapper
        display: flex
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        gap: rem(40)
    
    &__company
        width: rem(200)
        gap: rem(18)
        display: flex
        justify-content: center
        flex-direction: column
        align-items: start
        margin-top: 0
        &_logo
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: rem(44)
            line-height: rem(66);    
            color: #181E4B
        
        &_motto
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: rem(13)
            line-height: rem(16)
            color: #5E6282
        
    
    &__menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        flex-wrap: wrap
        gap: rem(60)
        margin-top: rem(15)
        &_submenu
            display: flex
            justify-content: center
            flex-direction: column
            align-items: start
        
    
    &__social-network
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        gap: rem(25)
        &_iconlink
            display: flex
            justify-content: center
            align-items: center
            width: 41px
            height: 41px
            border-radius:50px
            background: #FFFFFF
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)

        #instagram_bg
            background: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg, #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg, #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg, rgba(255, 255, 255, 0) 360deg) 

  
    
    &__app
        margin: rem(14)
        &_text
            margin-top: rem(26)
        
        &_icon-link

    &__contacts
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .submenu
        &__title
            margin-bottom: rem((34))
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: rem(21)
            line-height: rem(26)
            color: #080809

        &__link
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: rem(18)
            line-height: rem(22)   
            color: #5E6282

#rights
    display: flex
    align-items: center
    justify-content: center
    margin-top: rem(80)
    font-size: 14px
    line-height: 124.5%