.news{
    background: #F8F8F8;
    min-height: 100vh ;
    ;
    &__subtitle{
        font-size: rem(20);
        line-height: rem(28);
        text-align: center;
        margin-top: 90px;
    }
    &__title{
        font-size: rem(48);
        line-height: rem(28);
        text-align: center;
        margin-top: 20px;
    }
    &__cards{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        gap: 50px;
    }
}
.news-card { 
    width: 608px;
    height: 646.06px;
    margin-top: 80px;
    &__img {
        max-width: 554.42px;
        max-height: 387.24px;
        position: relative;
        border: 2px solid $brown-color;
        border-radius: 100px 0px;
        &_item {
            max-width: 554.42px;
            max-height: 387.24px;
            background: #C4C4C4;
            border-radius: 100px 0px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border: 2px solid $green-main-color;
            position: relative;
            bottom: 30px;
            right: 30px;
        }
    }
    &__title{
        font-size: rem(30);
        line-height: rem(28);
        color: #212121;
        margin-top: 60px;
    }
    &__descr{
        font-weight: 400;
        font-size: rem(18);
        line-height: rem(28);
        color: #646464;
        margin-top: 15px;
    }
    &__btn {
        width: 271px;
        height: 53.06px;
        line-height: rem(28);
        margin-top: 40px;
    }
} 