


.container
    width: 1140px
    margin: 0 auto
    position: relative

.text_fz18
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 28px
.subtitle_fz20
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 27px
    color: #646464

@import 'blocks/footer';